# Margaret

./: .gitignore  LICENSE  README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/me/oczi/bukkit/: MargaretCore.java  MargaretMain.java  PluginCore.java
Bukkit/src/main/java/me/oczi/bukkit/commands/: CommandAdmin.java  CommandHome.java  CommandList.java  CommandMain.java  CommandPartner.java  CommandPartnership.java  CommandPermission.java  CommandProposal.java  CommandReload.java  CommandVersion.java  SubCommandPartner.java  SubCommandPartnership.java
Bukkit/src/main/java/me/oczi/bukkit/events/: PartnerEndEvent.java  PartnerStartEvent.java  PartnershipEndEvent.java  PartnershipStartEvent.java  ProposalSendEvent.java
Bukkit/src/main/java/me/oczi/bukkit/internal/: CooldownManager.java  CooldownManagerImpl.java  GenderManagerImpl.java  MemoryManager.java  MemoryManagerImpl.java  ObjectCachePlugin.java  ObjectCachePluginImpl.java  ObjectCycleManager.java  ObjectCycleManagerImpl.java
Bukkit/src/main/java/me/oczi/bukkit/internal/commandflow/: CommandFlow.java  MargaretCommandFlow.java
Bukkit/src/main/java/me/oczi/bukkit/internal/commandmanager/: CommandManager.java  MargaretCommandManager.java  MargaretCoreModule.java  MargaretIntake.java
Bukkit/src/main/java/me/oczi/bukkit/internal/database/: DatabaseManager.java  DbTasks.java
Bukkit/src/main/java/me/oczi/bukkit/internal/objectcycle/: AbstractObjectLoader.java  ObjectCycleManager.java  ObjectCycleManagerImpl.java  ObjectLoader.java
Bukkit/src/main/java/me/oczi/bukkit/listeners/: ChatListener.java  PlayerListener.java
Bukkit/src/main/java/me/oczi/bukkit/objects/: CooldownPlayer.java  CooldownPlayerImpl.java  Gender.java  GenderImpl.java  Home.java  PartnerHome.java  PartnershipHome.java  PermissionSet.java  Proposal.java
Bukkit/src/main/java/me/oczi/bukkit/objects/collections/: CacheSet.java  CacheSetImpl.java  HomeList.java  MetaMap.java  MetaSettings.java  PartnerPermissionSet.java  PartnerTop.java  PartnerTopImpl.java  PartnershipPermissionSet.java  PartnershipTop.java  PartnershipTopImpl.java  PermissionSet.java
Bukkit/src/main/java/me/oczi/bukkit/objects/id/: ApacheID.java  HomeID.java  ID.java  PartnerID.java  PartnershipID.java
Bukkit/src/main/java/me/oczi/bukkit/objects/partner/: Partner.java  PartnerData.java  PartnerImpl.java  PartnerProperties.java
Bukkit/src/main/java/me/oczi/bukkit/objects/partnership/: Partnership.java  PartnershipData.java  PartnershipImpl.java  PartnershipProperties.java
Bukkit/src/main/java/me/oczi/bukkit/objects/player/: MargaretPlayer.java  MargaretPlayerImpl.java  MargaretPlayerMeta.java  MargaretPlayerPair.java  MargaretPlayerProposal.java  MargaretPlayerTypePair.java  PlayerData.java  PlayerDataPair.java
Bukkit/src/main/java/me/oczi/bukkit/other/: PartnerTopWriter.java  PartnershipTopWriter.java  ProposalWriter.java
Bukkit/src/main/java/me/oczi/bukkit/other/exceptions/: CheckUpdateException.java  ConditionException.java  IdCollisionException.java  InvocationConditionException.java  PlayerVerificationException.java  PluginInitializationException.java  SoundNotFoundException.java
Bukkit/src/main/java/me/oczi/bukkit/storage/yaml/: MargaretYamlStorage.java  YamlFile.java
Bukkit/src/main/java/me/oczi/bukkit/utils/: BukkitUtils.java  CommandPreconditions.java  Commands.java  DefaultGender.java  EmptyObjects.java  GenderManager.java  Genders.java  Keys.java  MargaretColor.java  MargaretPlayers.java  MargaretSound.java  MessageUtils.java  Messages.java  PartnerPermission.java  Partners.java  PartnershipPermission.java  Partnerships.java  SoundUtils.java  VersionSound.java
Bukkit/src/main/java/me/oczi/bukkit/utils/lib/: LibraryLoader.java  MargaretLibrary.java
Bukkit/src/main/java/me/oczi/bukkit/utils/settings/: BasicSetting.java  BasicSettings.java  CacheSetting.java  CacheSettings.java  EnumSetting.java  EnumSettings.java  PartnerSettings.java  PartnershipSetting.java  PartnershipSettings.java  PlayerSettings.java
Bukkit/src/main/java/me/oczi/bukkit/utils/update/: MargaretRelease.java  MargaretVersionChecker.java  MargaretVersionCheckerImpl.java
Bukkit/src/main/resources/: config.yml  database.yml  genders.yml  messages-colors.yml  messages.yml  plugin.yml
Common/: pom.xml
Common/src/main/java/me/oczi/common/api/: Emptyble.java  Loggable.java  NormalPair.java  Pair.java  PairIterator.java  TypePair.java  TypePairImpl.java
Common/src/main/java/me/oczi/common/api/collections/: NormalPair.java  Pair.java  PairIterator.java  TypePair.java  TypePairImpl.java
Common/src/main/java/me/oczi/common/api/configuration/: CacheConfig.java  DataSourceConfig.java  DataSourceCredentials.java  DataSourceProperties.java  HkDataSourceConfig.java  TableConfig.java
Common/src/main/java/me/oczi/common/api/dependency/: DependencyManager.java
Common/src/main/java/me/oczi/common/api/github/: GithubApi.java  GithubRelease.java
Common/src/main/java/me/oczi/common/api/memory/: ObjectCache.java
Common/src/main/java/me/oczi/common/api/mojang/: HistoryNameEntry.java  MojangAccount.java  MojangApi.java
Common/src/main/java/me/oczi/common/api/sql/: FinishedState.java  SqlTable.java  (+2 more)
Common/src/main/java/me/oczi/common/dependency/: Dependency.java  DependencyDownloader.java  DependencyDownloaderImpl.java  DependencyManager.java  DependencyManagerImpl.java  DependencyResolver.java  DependencyResolverImpl.java  DependencyUrlFormat.java
Common/src/main/java/me/oczi/common/exceptions/: NotInstantiatedClassException.java  RequiredMetadataException.java  SQLCastException.java  SQLNotSafeException.java  SQLRuntimeException.java
Common/src/main/java/me/oczi/common/executors/: SqlTaskExecutor.java  TaskExecutor.java
Common/src/main/java/me/oczi/common/request/: AsyncMojangResolver.java  AsyncMojangResolverImpl.java  HttpUrlConnectionBuilder.java  HttpUrlConnectionBuilderImpl.java  MojangResolver.java  MojangResolverImpl.java
Common/src/main/java/me/oczi/common/utils/: BitMasks.java  CommonsUtils.java  Gsons.java  Sqls.java  Statements.java  TestDeleteThis.java
(+264 files in other folders)
